name: test check

on:
  push:
    branches:
      - master

jobs:
  check_second_line:
    runs-on: ubuntu-latest

    steps:
      - name: check code
        uses: actions/checkout@v2

      - name: check line
        run: |
          SECOND_LINE=$(sed -n '2p' index.html)
          if echo "$SECOND_LINE" | grep -q "Rustam"; then
            echo "The second line contains 'Rustam'"
          else
            echo "The second line does not contain 'Rustam'"
            exit 1
          fi
  
